# wxtools

./: pom.xml
wxtools-common/: pom.xml
wxtools-common-mongo/: pom.xml
wxtools-parent/: pom.xml
wxtools-persistence-mongo/: pom.xml
wxtools-persistence-mongo/src/main/java/com/redscarf/wxtools/persistence/mongo/configuration/: MongoConfig.java
wxtools-persistence-mongo/src/main/java/com/redscarf/wxtools/persistence/mongo/dao/: TestMongoModelDao.java
wxtools-persistence-mongo/src/main/java/com/redscarf/wxtools/persistence/mongo/repository/: CustomerRepository.java
wxtools-persistence-mongo/src/main/java/com/redscarf/wxtools/persistence/mongo/repository/impl/: SimpleCustomerRepository.java
wxtools-persistence-mongo/src/main/java/com/redscarf/wxtools/persistence/mongo/service/: TestMongoModelService.java
wxtools-persistence-mongo/src/test/java/com/redscarf/wxtools/: BaseConfiguration.java  BaseDaoTest.java
wxtools-persistence-mongo/src/test/java/com/redscarf/wxtools/persistence/mongo/service/: TestMongoModelServiceTest.java
wxtools-persistence-mongo/src/test/resources/: application.yml.example
wxtools-service/: pom.xml
wxtools-service-api/: pom.xml
wxtools-service-api/src/main/java/com/redscarf/wxtools/service/: TestService.java
wxtools-service/src/main/java/com/redscarf/wxtools/: DemoServiceApplication.java
wxtools-service/src/main/resources/: application.yml.example
wxtools-service/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
wxtools-service/src/test/java/com/redscarf/wxtools/test/: BaseConfiguration.java  BaseDaoTest.java
wxtools-service/src/test/resources/: dubbo-consumer.xml
wxtools-utils/: pom.xml
wxtools-utils/src/main/java/com/redscarf/wxtools/utils/: Base64Util.java  OkHttpUtil.java  (+1 more)
wxtools-web/: pom.xml
wxtools-web/src/main/java/com/redscarf/wxtools/: WebApplication.java
wxtools-web/src/main/resources/: application.yml.example
wxtools-web/src/main/resources/spring/: dubbo-consumer.xml
wxtools-websocket/: pom.xml
wxtools-websocket/src/main/java/com/redscarf/wxtools/: WebSocketApplication.java
wxtools-websocket/src/main/resources/: application.yml.example
(+27 files in other folders)
