<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wxtools-parent</artifactId>
        <groupId>com.redscarf.wxtools</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../wxtools-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wxtools-service-api</artifactId>
    <name>wxtools-service-api</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.redscarf.wxtools</groupId>
            <artifactId>wxtools-common</artifactId>
        </dependency>
    </dependencies>

</project>
