<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wxtools-parent</artifactId>
        <groupId>com.redscarf.wxtools</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../wxtools-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wxtools-persistence-mongo</artifactId>
    <name>wxtools-persistence-mongo</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.redscarf.wxtools</groupId>
            <artifactId>wxtools-common-mongo</artifactId>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

    </dependencies>
</project>
